# ApiLab1

./: ApiLab.sln
ApiLab/: ApiLab.csproj  ApiLab.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiLab/Controllers/: GroupsController.cs  StudentsController.cs  WeatherForecastController.cs
ApiLab/DTOs/Group/: CreateGroupDto.cs  GroupGetDto.cs  UpdateGroupDto.cs
ApiLab/DTOs/Student/: CreateStudentDto.cs  StudentGetDto.cs  UpdateStudentDto.cs
ApiLab/Data/: ApiLabAppDbContext.cs
ApiLab/Data/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
ApiLab/Data/Migrations/: 20260510062422_mig_1.Designer.cs  20260510062422_mig_1.cs  20260510062901_mig_2.Designer.cs  20260510062901_mig_2.cs  ApiLabAppDbContextModelSnapshot.cs
ApiLab/Models/: Group.cs  Student.cs
ApiLab/Repositories/: GroupRepository.cs  StudentRepository.cs
ApiLab/Repositories/Interfaces/: IRepositories.cs
ApiLab/Services/: GroupService.cs  StudentService.cs
ApiLab/Services/Interfaces/: IGroupService.cs  IServices.cs  IStudentService.cs
ApiLab/Validations/: StudentCreateDTOValidation.cs  StudentUpdateDTOValidation.cs
